apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobwatch-backend
  namespace: jobwatch-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobwatch-backend
  template:
    metadata:
      labels:
        app: jobwatch-backend
    spec:
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: backend
          image: ghcr.io/ethangilles/job-watch-backend:dev   # or :main
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: backend-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: jobwatch-dev
spec:
  selector:
    app: jobwatch-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
