apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: jobwatch-backend-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: jobwatch-backend
  policy:
    alphabetical: {}
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: jobwatch-frontend-dev
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: jobwatch-frontend
  policy:
    alphabetical: {}
