apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: jobwatch-backend
  namespace: jobwatch-dev
  labels:
    release: kube-prometheus-stack
    app: jobwatch
spec:
  selector:
    matchLabels:
      app: jobwatch-backend
  namespaceSelector:
    matchNames:
      - jobwatch-dev
  endpoints:
    - port: http
      interval: 30s
      scheme: http
